jwt.secretKey=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400
jwt.refresh-expiration=2592000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.data.mongodb.uri=mongodb://localhost:27017/fridget
server.servlet.context-path=/api
